<!DOCTYPE html>
<html>
<head>
	<title>WhyNavy</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/cover.css">    

     <!-- Animation link -->
    <link rel="stylesheet" href="../js/Plugin/aos-master/dist/aos.css" />

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  
  <style>
    
    .main .cover:before{
       content: "Why do we Need Navy";
    }

  </style>
</head>

<body>
    
    <!-- ************  Navbar ************* -->

    <div class="logo">
    	<div class="left" data-aos="fade-right" data-aos-duration="700">
    	    <img src="../images/logo/navy.png">
    	</div>
    		<h1 data-aos="fade-down" data-aos-duration="600" data-aos-delay="300">Indian Navy</h1>
        <h4 data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">Government of india</h4>
      <div class="right" data-aos="fade-left" data-aos-duration="700">
    		<img src="../images/logo/smj.png">
    	</div>
    </div>

  <!-- ************************  NavBar Start ********************* -->

    <div class="navbar">    
        <ul class="nav-link">
            <li><a href="../navy.html">Home</a></li>
            <li><a href="">Career & Job </a> <i class="fa fa-angle-right"></i>
                         <ul>
                                    <li>Become an Officer <i class="fa fa-angle-right"></i>
                        <ul>
                        <li><a href="../carrer/officer/executive/executive.html">Executive</a></li>
                        <li><a href="../carrer/officer/engineering/engineering.html">Engineering</a></li>
                        <li><a href="../carrer/officer/electrical/electrical.html">Electrical</a></li>
                        <li><a href="../carrer/officer/education/education.html">Education</a></li>
                  </ul></li>

                                    <li>Become a Salior</li>
                      <li><a href="../carrer/WomenNavy.html">Women in Navy</a></li>
                                </ul></li>

            <li><a href="">about</a>  <i class="fa fa-angle-right"></i>
                      <ul>
                      <li><a href="../about/ChiefNavy.html">Leaders of Navy</a></li>    
                      <li><a href="../about/Rank/RankAndInsignia.html">Rank And Insignia</a></li>
                                    <li><a href="../about/gallery/gallery.html">Gallery</a></li>
                                    <li><a href="../about/location.html">Locations</a></li>
                                </ul></li>

            <li><a href="">Join Navy</a> <i class="fa fa-angle-right"></i>
                  <ul>
                                    <li><a href="WhyNavy.html">Why to Join ?</a></li>
                                    <li><a href="WhyNavy.html">Why do we need Navy</li>
                                    <li>Benefits
                          <ul>
                              <li><a href="BenefitOfficer.html">Officer</a></li>
                              <li><a href="BenefitSailor.html">Sailor</a></li>
                          </ul>
                      </li>
                                </ul></li>

            <li><a href="">Inside Navy </a> <i class="fa fa-angle-right"></i>
                  <ul>
                    <li><a href="../insideNavy/LifeInNavy.html">Life at Sea</a></li>
                    <li><a href="../insideNavy/LifeInNavy.html">Life on Submarine</a></li>
                    <li><a href="../insideNavy/LifeInNavy.html">Life on Ship</a></li>
                    <li><a href="../insideNavy/LifeInNavy.html">Life after Navy</a></li>
                    <li><a href="../insideNavy/LifeInNavy.html">Facilities</a></li>
                  </ul></li>
            <li><a href="../contact/contact.php">Contact Us</a></li>
        </ul>
      
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
       </div>

       <p class="menu">Menu</p>
    </div>  

<!-- ***********************   NavBar End   ******************************* -->



<div class="main">

      <div class="cover" data-aos="zoom-in">
        <img src="../images/cover/c7.jpg">
      </div>

      <div class="direction">
          <a href="../index.html">Home</a>
          <i class="fa fa-angle-right"></i>
          <a href="#" class="active">Why to Join</a>  
      </div>

<section data-aos="fade-up">

<p class="para">You are choosing more than just a ‘job’. We offer a unique way of exploring your life and provide ample opportunities to explore your potential in every sphere of life. We provide professional challenges along with security and comfort that is almost unparalleled.</p>

<p class="para">For many people, the greatest attraction of a career in the Indian Navy is the variety of opportunities that make your career challenging. You can face the challenges and develop methods to exploit your full potential. Work in the Indian Navy offers you a chance to grow as a professional, by learning new skills and acquiring unrivalled experience in the process of applying those skills.</p>

<p class="para">In the Indian Navy, you’ll find there’s much more to be gained than a regular salary. In fact, the experience that you gain in the Navy can help you shape your future, through adequate financial benefits, unparalleled careers potential, and personal growth that you’ve been waiting for.</p>

<p class="para">Think about it. As long as you have the drive to make a difference in the world and in your own life, there will be a place for you in the Indian Navy. You can develop valuable skills and build a secure future.</p>

<p class="para">If you are starting your career with zero professional experience or seeking to enhance your current skill-set and education, the Navy is a sure way to take your career to the next level.</p>

<h3 class="title">Explore the world</h3>

<p class="para">The ships and submarines of the Indian Navy often visit a number of foreign ports. The men who serve on these platforms get to visit the numerous foreign ports that these ships and submarines visit.</p>

<h3 class="title">Leadership Opportunities</h3>

<p class="para">A career in the Navy will provide ample opportunities to be able to prove your leadership skills. As your career progresses upwards, you’ll find yourself shouldering greater responsibilities of managing larger and more complex teams and equipment. You will contribute to the safety and success of those around you. With time, you will hone the skills you need to motivate, train and communicate effectively. Skills that will benefit you beyond the Navy and in your everyday life.</p>

<h3 class="title">Ways of Becoming an Officer in the Indian Navy</h3>

<p class="para">In today’s world, there are many possibilities for you to choose from, such as high-visibility, rapid-growth jobs in banking, computers, corporate management or civil services etc. While examining your options, have you considered the Indian Navy? The Indian Navy will give you all you need and help you make the most of what you have. Are you in search of a challenge? Are you young and bright and just out of school or university? Have wide personal interests and hobbies, prepared to work hard and expect far more from your career than a remunerative pay packet? You need a challenge - work that grows with you and provides variety and excitement. That is what precisely the Navy offers you. The Navy offers an extraordinary range of exciting career opportunities together with the chance to travel widely, meet new people and to enjoy the warmth and camaraderie that is so special to this Service.</p>


<h4 class="title">Why do we need a Navy ? </h4>

<p class="para">Pandit Jawaharlal Nehru, our first Prime Minister, had rightly said,” To be secure on Land, we must be Supreme at Sea”. This famous quote always remind us that we are primarily a Maritime Nation. A strong navy is an important element of every Maritime Nation.</p>

<p class="para">India has a coast line of about 7500 km and an Exclusive Economic Zone(EEZ) of over 2 million sq kms. In addition, we are endowed with abundant oceanic wealth comprising a large number of island territories and vast sea bed area, over 97 % of our national trade is carried by sea routes! We must protect our natural wealth and keep our trade routes open in order to progress and per. It is therefore, imperative that India maintains a strong Navy which is always in a high state of preparedness.</p>

<p class="para">In times of distress and natural disaster such as floods, droughts, cyclones, earthquakes etc. The Navy is always called upon for rescue and relief operations. Little wonder then, the Indian Navy is so relevant to us all ! And that also explains why the public hold a great deal of affections for the Navy and its officers and sailors.</p>

<p class="para">Of all the diverse elements that go into the making of a strong and effective Navy, no single factor is as important as its men. For the Navy to be world class, it requires top rate officers and men. And you could just be the one the Navy is looking for. Putting it simply, the nation needs the Navy and the Navy needs the best of you.</p>
            
  
</section>

</div>
 
 <!-- ************  footer  ************ -->
   <footer class="footersection" id="footerid">

  <div class="row px-5">
     <div class="col-lg-2 col-md-2 col-sm-6 px-0 d-flex justify-content-center align-items-center">
         <img src="../images/footer/india.png" class="img-fluid">
     </div>

     <div class="col-lg-10 col-md-10 col-sm-6 px-0 d-flex justify-content-center align-items-center">

          <h5 class="footer">Copyright @2020 All rights reserved! This Website is made by Ashish.</h5>

      </div>
  </div>  

        <div class="scrolltop float-right">
            <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>
        </div>
    </div>
</footer>


    <script src="https://kit.fontawesome.com/f723055c76.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/carofresdhel.js" type="text/javascript"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="../js/Plugin/aos-master/dist/aos.js"></script>


   <!-- ******   Javascript File *******   -->
   <script src="../js/main.js"></script>


</body>
</html>